# ShushmaGitRepo

./: README.md
BddCucumberFramework/api-restassured-automation/: pom.xml
BddCucumberFramework/api-restassured-automation/src/test/java/: CucumberRunner.java
BddCucumberFramework/api-restassured-automation/src/test/java/Controllers/: Functions.java
BddCucumberFramework/api-restassured-automation/src/test/java/StepsDefinition/: Steps.java
BddCucumberFramework/ui-cucumber-automation/: pom.xml
BddCucumberFramework/ui-cucumber-automation/src/test/java/: CucumberRunner.java
BddCucumberFramework/ui-cucumber-automation/src/test/java/Controllers/: Functions.java
BddCucumberFramework/ui-cucumber-automation/src/test/java/StepsDefinition/: Steps.java
JavaPrograms/: classObjects.java  generatePrimeNumbers.java  primeNumberCheck.java  swapTwoNumbers.java  triangleOutput.java
ShellScripts/LogFilteringScript/: Error_Log_Filtering_script.sh
ShellScripts/XML_GeneratorScript/: Auto_decode1.xml  Decoder.txt  DecoderNFF_Generator.txt  Decoder_And_Mapping_Auto.txt  Decoder_Generator.txt  GlobalGen.sh  NFFGenerater.sh  mail_automation_decoder.txt
metaWeatherAutomation/: pom.xml
metaWeatherAutomation/src/test/java/: CucumberRunner.java
metaWeatherAutomation/src/test/java/Controllers/: LocationByCityController.java  WeatherDetailsByWoeidController.java
metaWeatherAutomation/src/test/java/Data/: weatherData.java
metaWeatherAutomation/src/test/java/Steps/: weatherPredictionSteps.java
metaWeatherAutomation/src/test/resources/features/: weatherPrediction.feature
